:root {
  --color-light-purple-background: #4E7DFF;
  --color-light-purple-background-200: #96C6FF;
  --color-light-purple-background-400: #569EFF;
  --color-light-grey-background: #F0F0F0;
  --color-neon-background: #d1ff7b;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --radius-border: 0.5rem;
  --radius-avatar-small: 2.5rem;
  --radius-avatar-medium: 4rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
  background-color: var(--color-light-purple-background);
  color: var(--color-white);
  grid-row: 1 / 3;
  gap: 1.25rem;
  padding: 1rem;
}

.sidebar span {
  display: grid;
  grid-template-columns: 2rem 1fr;
  align-items: center;
  gap: 0.5rem;
}

.sidebar span > img {
  justify-self: center;
}

.sidebar-header {
  font-size: 1.5rem;
  font-weight: 600;
}

.sidebar-header img {
  width: 2.5rem;
  height: auto;
  filter: invert(1);
}

.sidebar-menu {
  font-size: 1rem;
  font-weight: 600;
}

.sidebar-menu img {
  width: 1.25rem;
  height: auto;
  filter: invert(1);
}

.sidebar-header:hover {
  cursor: pointer;
}

.sidebar-menu:hover {
  border-left: 0.2rem solid var(--color-white);
  cursor: pointer;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
}

.header-search-bar {
  display: grid;
  grid-template-columns: 1.5rem 1fr;
  gap: 0.75rem;
}

.header-search-bar img {
  width: 1.5rem;
  height: auto;
}

.header-search-bar input[type="search"] {
  border-radius: 0.8rem;
  border: 2px solid var(--color-light-grey-background);
  background-color: var(--color-light-grey-background);
  padding: 0 0.6rem;
  width: 100%;
}

.header-user {
  display: grid;
  grid-template-columns: 1.5rem var(--radius-avatar-small) 1fr;
  gap: 1.5rem;
  align-items: center;
  justify-self: end;
}

.header-user .header-user-bell-icon {
  cursor: pointer;
  width: 1.5rem;
  height: auto;
}

.header-user span {
  font-weight: 600;
}

.header-user-info {
  display: grid;
  grid-template-columns: var(--radius-avatar-medium) 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  align-items: center;
}

.header-user-info-avatar {
  grid-row: 1 / 3;
}

.header-user-info-greeting {
  align-self: end;
  font-size: 0.75rem;
  font-weight: 600;
}

.header-user-info-name {
  align-self: start;
  font-weight: 600;
}

.header-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-self: end;
}

.header-buttons button {
  border-radius: 1rem;
  border: none;
  background-color: var(--color-light-purple-background);
  color: var(--color-white);
  cursor: pointer;
  width: 5rem;
  height: 2rem;
}

.header-buttons button:hover {
  background-color: var(--color-light-purple-background-400);
}

.header-buttons button:active {
  background-color: var(--color-light-purple-background-200);
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem 1.5rem;
  background-color: var(--color-light-grey-background);
  padding: 2rem 1rem;
}

.main-project-list {
  display: grid;
  grid-template-rows: 1rem;
  row-gap: 1rem;
  grid-row: 1 / 3;
}

.main-project-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}

.main-project-cards > div {
  background-color: var(--color-white);
  border-radius: var(--radius-border);
  padding: 1.5rem;
}

.card-header {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.75rem;
  font-weight: 200;
}

.main-announcements {
  display: grid;
  grid-template-rows: 1rem;
  row-gap: 1rem;
}

.main-announcements-card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: var(--color-white);
  border-radius: var(--radius-border);
  align-items: stretch;
  padding: 1rem;
}

.announcement-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid var(--color-light-grey-background);
}

.announcement-card:last-child {
  border-bottom: none;
}

.announcement-header {
  font-size: 0.75rem;
  font-weight: 600;
}

.announcement-text {
  font-size: 0.6rem;
  font-weight: 200;
}

.main-trending-list {
  display: grid;
  grid-template-rows: 1rem;
  row-gap: 1rem;
}

.main-trending-card {
  display: grid;
  grid-template-columns: var(--radius-avatar-small) 1fr;
  grid-template-rows: repeat(4, 1fr);
  column-gap: 0.5rem;
  align-items: center;
  background-color: var(--color-white);
  border-radius: var(--radius-border);
  padding: 1rem;
}

.trending-user {
  font-size: 0.75rem;
  font-weight: 400;
}

.trending-project-name {
  font-size: 0.75rem;
  font-weight: 200;
}

.avatar-small {
  border-radius: 50%;
  width: var(--radius-avatar-small);
  height: var(--radius-avatar-small);
  background-color: var(--color-light-grey-background);
}

.avatar-medium {
  border-radius: 50%;
  width: var(--radius-avatar-medium);
  height: var(--radius-avatar-medium);
  background-color: var(--color-light-grey-background);
}

.avatar-user-1 {
  background-color: var(--color-neon-background);
}